# Set CONFIG_CREATE_LDPI to 1 below to generate an LDPI image

CONFIG_CREATE_LDPI=0

# Set custom folder names below
# E.g. CONFIG_XXHDPI_FOLDER=xxhdpi_location

CONFIG_XXHDPI_FOLDER=place
CONFIG_XHDPI_FOLDER=
CONFIG_HDPI_FOLDER=
CONFIG_MDPI_FOLDER=
CONFIG_LDPI_FOLDER=