# Set CREATE_LDPI to 1 below to generate an LDPI image

CREATE_LDPI=0

# Set custom folder names below
# E.g. XXHDPI_FOLDER=xxhdpi_location

XXHDPI_FOLDER=
XHDPI_FOLDER=
HDPI_FOLDER=
MDPI_FOLDER=
LDPI_FOLDER=